/* Hero Section Centered Content */
/* Hero Section Centered Content */
.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  min-height: 100vh;
  background-image: url('assets/83067.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
  padding: 20px;
  box-shadow: inset 0 0 200px rgba(0, 0, 0, 0.5);
  animation: fadeInUp 1.5s ease-out;
}


.hero h1, .hero .cta-button {
  opacity: 0;
  animation: fadeInUp 2s forwards;
}

.hero h1 {
  font-size: 3rem;
  margin-bottom: 20px;
  color: #ff79c6;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 30px;
  color: #d8bfd8;
  max-width: 800px;
}

.hero .cta-button {
  padding: 15px 30px;
  background-color: #ff79c6;
  color: #ffffff;
  border: none;
  border-radius: 25px;
  font-size: 1.2rem;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.3s ease, transform 0.3s ease;
  box-shadow: 0px 4px 15px rgba(255, 121, 198, 0.5);
}

.hero .cta-button:hover {
  background-color: #ffb86c;
  transform: translateY(-5px);
  box-shadow: 0px 6px 20px rgba(255, 121, 198, 0.7);
}

/* Horizontal Boxes Section */
.box-container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
}

.box {
  width: 30%;
  min-width: 250px;
  background-color: rgba(40, 40, 40, 0.9);
  color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.box:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(255, 121, 198, 0.4);
  background-color: #ff79c6;
}

.box h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #ff79c6;
}

.box p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #d8bfd8;
}

.box a {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background-color: #ff79c6;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.box a:hover {
  background-color: #ffb86c;
}

/* General body background and text color */
body {
  font-family: 'Arial', sans-serif;
  background-color: #121212;
  color: #ffffff;
  margin: 0;
  overflow-x: hidden;
}

/* Navbar styling */
.main-header .navbar,
.main-header .logo,
.main-header .sidebar-toggle {
  background-color: #8936a7 !important;
  color: white !important;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.main-header .logo {
  font-weight: bold;
  font-size: 18px;
}

.main-header .logo:hover,
.main-header .sidebar-toggle:hover {
  background-color: #76215c !important;
  transform: scale(1.05);
}

.main-header {
  border-bottom: 2px solid #8936a7;
  box-shadow: 0px 2px 5px rgba(255, 255, 255, 0.2);
}

/* Sidebar styling */
.main-sidebar {
  background-color: #1a1a1a;
  color: #a86493;
  transition: background-color 0.3s ease;
}

.sidebar-menu > li > a {
  color: #a86493 !important;
  transition: transform 0.3s ease, background-color 0.3s ease;
}

.sidebar-menu > li > a:hover,
.sidebar-menu > li.active > a {
  background-color: #8936a7 !important;
  color: white !important;
  transform: scale(1.05);
}

/* Content background and text color */
.content-wrapper {
  background-color: #000000;
  color: #a86493;
}

/* Animations for smooth scroll */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* About the Dataset Section */
.dataset-section {
  padding: 40px;
  background-color: #1c1c1c;
  color: #fff;
  text-align: center;
  margin-top: 50px;
  animation: fadeInUp 2s ease-out;
}

.dataset-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff79c6;
}

.dataset-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #d8bfd8;
  max-width: 900px;
  margin: 0 auto;
}

/* Importance of Predicting Churn Rate Section */
.importance-section {
  padding: 40px;
  background-color: #2a2a2a;
  color: #fff;
  text-align: center;
  margin-top: 50px;
  animation: fadeInUp 2s ease-out;
}

.importance-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff79c6;
}

.importance-section p {
  font-size: 1.2rem;
  line-height: 1.6;
  color: #d8bfd8;
  max-width: 900px;
  margin: 0 auto;
}

/* Team Members Section */
.team-section {
  padding: 40px;
  background-color: #1a1a1a;
  color: #fff;
  text-align: center;
  margin-top: 50px;
  animation: fadeInUp 2s ease-out;
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: #ff79c6;
}

.team-section .team-member {
  display: inline-block;
  width: 45%;
  margin: 20px 2.5%;
  background-color: rgba(40, 40, 40, 0.9);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-section .team-member:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(255, 121, 198, 0.4);
}

.team-section .team-member img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-bottom: 20px;
}

.team-section .team-member h3 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #ff79c6;
}

.team-section .team-member p {
  font-size: 1.2rem;
  line-height: 1.5;
  color: #d8bfd8;
}

/* Section Wrapper for Layout Consistency */
.section-wrapper {
  margin-bottom: 40px;
  font-family: 'Arial', sans-serif;
  color: #333333;
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

/* Tech Stack Icon Styling */
.tech-stack .tech-icon {
  width: 60px;
  height: 60px;
  margin: 10px;
  display: inline-block;
  transition: transform 0.3s ease;
}

.tech-stack .tech-icon:hover {
  transform: scale(1.2);
}

/* Layout for Sections */
.section-wrapper h2 {
  font-size: 2rem;
  color: #ff79c6;
  text-align: center;
  margin-bottom: 20px;
}

.section-wrapper p {
  font-size: 1.2rem;
  text-align: center;
  color: #4f4f4f;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  background-color: #1e1e1e; /* Dark theme */
  color: #ffffff;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.hero {
  background-color: #086BFD;
  padding: 50px 0;
  text-align: center;
}

.hero h1 {
  font-size: 3em;
  color: #ffffff;
  margin: 0;
}

.hero p {
  font-size: 1.2em;
  color: #ffffff;
  margin: 10px 0 20px;
}

.cta-button {
  padding: 10px 20px;
  background-color: #F83949;
  color: #ffffff;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1em;
}

.cta-button:hover {
  background-color: #ff6b81;
}

.nav-button {
  background-color: #ff79c6;
  color: white;
  border: none;
  border-radius: 25px;
  padding: 15px 30px;
  font-size: 1rem;
  cursor: pointer;
  margin: 10px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}
.hidden-content {
  display: none; /* Hidden by default */
  padding: 20px;
  text-align: center;
  color: #ffffff;
  border-radius: 10px;
  animation: fadeIn 0.5s ease-in-out;
}
.buttons-container {
  top: 10px; /* Lowers the container by 50px from the top */
  left: 0;
  width: 100%; /* Spans the full width of the page */
  display: flex; /* Aligns buttons in a row */
  justify-content: center; /* Centers the buttons horizontally */
  padding: 10px 0; /* Adds some space around the buttons */
  z-index: 999; /* Ensures the buttons are on top of other elements */
}

.nav-button:hover {
  background-color: #ffb86c;
  transform: translateY(-3px);
}

.content-area {
  position: relative; /* Ensures proper positioning */
  display: flex; /* Enables flexbox */
  justify-content: center; /* Centers horizontally */
  align-items: center; /* Centers vertically */
  height: calc(100vh - 100px); /* Full height minus space for the buttons container (adjust as needed) */
  margin-top: 100px; /* Push content down to accommodate the buttons container */
  padding: 20px; /* Optional: Adds some space around the content */
  box-sizing: border-box; /* Ensures padding doesn't affect size */
}

.learn-more-content.fade-out {
  opacity: 0;
  transform: scale(0.9);
  transition: all 0.5s ease-in;
}
/* Learn More Section Styling */
.learn-more-section {
  position: relative;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-image: url('assets/83067.jpg'); /* Background image */
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: #ffffff;
  overflow: hidden;
}

.learn-more-content {
  max-width: 700px;
  text-align: center;
  padding: 20px;
  border-radius: 15px;
  opacity: 0; /* Hidden by default */
  transform: scale(0.9); /* Slightly shrink to give zoom-in effect */
  transition: all 0.5s ease-out;
}

.learn-more-content h2 {
  font-size: 2.5rem;
  color: #ff79c6;
  margin-bottom: 20px;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);
}

.learn-more-content p {
  font-size: 1.2rem;
  color: #d8bfd8;
  line-height: 1.6;
}

/* Fade-in animation */
.learn-more-content.fade-in {
  opacity: 1;
  transform: scale(1); /* Reset scale to default */
}
#about-project {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  opacity: 0; /* Initially hidden */
  transition: opacity 0.5s ease; /* Smooth transition */
}

#about-project.active {
  opacity: 1; /* Make the section visible */
}
#learn_more_content > div {
  transition: opacity 0.5s ease-in-out;
}
.learn-more-content {
  transition: opacity 0.5s ease-in-out;
}

.fade-in {
  opacity: 1;
}

.fade-out {
  opacity: 0;
}
/* General container for team section */
.team-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 40px; /* More spacing between cards */
  margin-top: 40px; /* Add some top margin */
}

/* Styling for each team member's card */
.team-member {
  width: 350px; /* Wider card size */
  text-align: center;
  border: 2px solid #444; /* Darker border for initial state */
  border-radius: 15px; /* Rounded corners */
  padding: 25px; /* More padding for spacing */
  background-color: #222; /* Dark card background */
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3); /* Subtle shadow */
  transition: transform 0.3s ease, background-color 0.3s ease, box-shadow 0.3s ease;
  color: #eee; /* Light text color */
}

/* Hover effect for the card */
.team-member:hover {
  transform: translateY(-15px); /* Lift the card */
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.6); /* Stronger shadow on hover */
  background-color: #000; /* Black background on hover */
  color: #bb86fc; /* Purple text color */
}

/* Team member image */
.team-image {
  width: 130px; /* Larger image size */
  height: 130px;
  border-radius: 50%; /* Circular image */
  border: 3px solid #666; /* Neutral border */
  margin-bottom: 15px;
  transition: transform 0.3s ease, border-color 0.3s ease;
}

/* Highlight circle with purple on hover */
.team-member:hover .team-image {
  transform: scale(1.2); /* Slightly enlarge the image */
  border-color: #bb86fc; /* Purple border on hover */
}

/* Name and description text */
.team-member strong {
  font-size: 1.6em; /* Larger name font size */
  color: inherit; /* Follow card's text color */
}

.team-member p {
  font-size: 1em; /* Description font size */
  color: inherit; /* Follow card's text color */
  line-height: 1.6; /* Better line spacing */
  margin-top: 10px;
}

/* Animation for appearing */
.team-member {
  opacity: 0;
  animation: fadeIn 0.5s forwards ease;
}

/* Keyframes for fade-in animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(30px); /* Slight downward offset */
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Social icons container */
.social-icons {
  margin-top: 15px; /* Spacing between text and icons */
}

/* Individual social icons */
.social-icons a {
  color: #eee; /* Light gray default icon color */
  font-size: 1.5em; /* Larger icon size */
  text-decoration: none; /* Remove underline */
  transition: color 0.3s ease, transform 0.3s ease; /* Smooth color and scale transition */
}

/* Hover effect for icons */
.social-icons a:hover {
  color: #bb86fc; /* Purple on hover */
  transform: scale(1.2); /* Slight zoom-in effect */
}

